{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/df8d28d4-e29e-4f68-937c-1c152070698f",
    "ClientId": "f0a68b5f-ca6f-4419-a344-358a650bb9e0"
  },
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Greeting": "Helloo!!"
}